# RESTServiceConsumerApp

./: .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/view/: searchFlights.jsp
src/com/dagim/search/controller/: FlightSearchController.java  HomeController.java
src/com/dagim/search/model/: Flight.java
src/com/dagim/search/service/: FlightSearchService.java
